name: s
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.0.5=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - ca-certificates=2022.6.15=h5b45459_0
  - certifi=2022.6.15=py38haa244fe_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - debugpy=1.6.0=py38h885f38d_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - ipykernel=6.15.0=pyh025b116_0
  - ipython=8.4.0=py38haa244fe_0
  - jedi=0.18.1=py38haa244fe_1
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=4.10.0=py38haa244fe_0
  - libsodium=1.0.18=h8d14728_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - openssl=1.1.1p=h8ffe710_0
  - packaging=21.3=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=21.2.2=py38haa95532_0
  - prompt-toolkit=3.0.29=pyha770c72_0
  - psutil=5.9.1=py38h294d835_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python=3.8.0=hff0d562_2
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pywin32=303=py38h294d835_0
  - pyzmq=23.1.0=py38h09162b1_0
  - setuptools=61.2.0=py38haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.38.3=h2bbff1b_0
  - stack_data=0.3.0=pyhd8ed1ab_0
  - tornado=6.1=py38h294d835_3
  - traitlets=5.3.0=pyhd8ed1ab_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py38haa95532_2
  - zeromq=4.3.4=h0e60522_1
  - pip:
    - cycler==0.11.0
    - cython==0.29.30
    - fonttools==4.33.3
    - kiwisolver==1.4.3
    - matplotlib==3.5.2
    - numpy==1.23.0
    - opencv-contrib-python==4.6.0.66
    - pillow==9.1.1
    - pytesseract==0.3.9
prefix: C:\Users\oo\.conda\envs\s
